spring.application.name=quo

api.security.secret=123456

server.port=8080
server.forward-headers-strategy=framework

# NEON.TECH
spring.datasource.url=jdbc:postgresql://ep-shrill-lake-a8ffjraz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_V1g7TmfSsRXl

# AIVEN.COM
#spring.datasource.url=jdbc:postgresql://pg-quo-nocountry-quo.f.aivencloud.com:10146/defaultdb?sslmode=require
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_KcqlcHdz3CxN14rLrsv

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true