spring.application.name=quo
server.port=8080
api.security.secret=123456

spring.datasource.username=avnadmin
spring.datasource.url=jdbc:postgresql://pg-quo-nocountry-quo.f.aivencloud.com:10146/defaultdb?sslmode=require
spring.datasource.password=AVNS_KcqlcHdz3CxN14rLrsv

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api/api-docs